[24-Aug-2025 19:07:50 America/Sao_Paulo] Connection error: SQLSTATE[08006] [7] could not connect to server: Connection refused
	Is the server running on host "localhost" (127.0.0.1) and accepting
	TCP/IP connections on port 5432?
[26-Aug-2025 12:34:26 America/Fortaleza] PHP Warning:  Constant DB_TYPE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 52
[26-Aug-2025 12:34:26 America/Fortaleza] PHP Warning:  Constant DB_HOST already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 55
[26-Aug-2025 12:34:26 America/Fortaleza] PHP Warning:  Constant DB_DATABASE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 56
[26-Aug-2025 12:34:26 America/Fortaleza] PHP Warning:  Constant DB_USERNAME already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 57
[26-Aug-2025 12:34:26 America/Fortaleza] PHP Warning:  Constant DB_PASSWORD already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 58
[26-Aug-2025 12:34:26 America/Fortaleza] PHP Warning:  Constant DB_PORT already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 59
[26-Aug-2025 12:34:26 America/Sao_Paulo] Connection error: Access denied for user 'root'@'localhost' (using password: NO)
[26-Aug-2025 12:39:46 America/Fortaleza] PHP Warning:  Constant DB_TYPE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 52
[26-Aug-2025 12:39:46 America/Fortaleza] PHP Warning:  Constant DB_HOST already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 55
[26-Aug-2025 12:39:46 America/Fortaleza] PHP Warning:  Constant DB_DATABASE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 56
[26-Aug-2025 12:39:46 America/Fortaleza] PHP Warning:  Constant DB_USERNAME already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 57
[26-Aug-2025 12:39:46 America/Fortaleza] PHP Warning:  Constant DB_PASSWORD already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 58
[26-Aug-2025 12:39:46 America/Fortaleza] PHP Warning:  Constant DB_PORT already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 59
[26-Aug-2025 12:40:26 America/Fortaleza] PHP Warning:  Constant DB_TYPE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 52
[26-Aug-2025 12:40:26 America/Fortaleza] PHP Warning:  Constant DB_HOST already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 55
[26-Aug-2025 12:40:26 America/Fortaleza] PHP Warning:  Constant DB_DATABASE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 56
[26-Aug-2025 12:40:26 America/Fortaleza] PHP Warning:  Constant DB_USERNAME already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 57
[26-Aug-2025 12:40:26 America/Fortaleza] PHP Warning:  Constant DB_PASSWORD already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 58
[26-Aug-2025 12:40:26 America/Fortaleza] PHP Warning:  Constant DB_PORT already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 59
[26-Aug-2025 12:40:27 America/Fortaleza] PHP Warning:  Constant DB_TYPE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 52
[26-Aug-2025 12:40:27 America/Fortaleza] PHP Warning:  Constant DB_HOST already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 55
[26-Aug-2025 12:40:27 America/Fortaleza] PHP Warning:  Constant DB_DATABASE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 56
[26-Aug-2025 12:40:27 America/Fortaleza] PHP Warning:  Constant DB_USERNAME already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 57
[26-Aug-2025 12:40:27 America/Fortaleza] PHP Warning:  Constant DB_PASSWORD already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 58
[26-Aug-2025 12:40:27 America/Fortaleza] PHP Warning:  Constant DB_PORT already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 59
[26-Aug-2025 13:01:00 America/Fortaleza] PHP Warning:  Constant DB_TYPE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 52
[26-Aug-2025 13:01:00 America/Fortaleza] PHP Warning:  Constant DB_HOST already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 55
[26-Aug-2025 13:01:00 America/Fortaleza] PHP Warning:  Constant DB_DATABASE already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 56
[26-Aug-2025 13:01:00 America/Fortaleza] PHP Warning:  Constant DB_USERNAME already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 57
[26-Aug-2025 13:01:00 America/Fortaleza] PHP Warning:  Constant DB_PASSWORD already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 58
[26-Aug-2025 13:01:00 America/Fortaleza] PHP Warning:  Constant DB_PORT already defined in /home2/marc4901/glamcissa.fun/pdv/config/config.php on line 59
